# adventure_works

./: .efcore  AdventureWorks.sln  efcore_db_migration.ps1  efcore_db_update.ps1  nuget.config
.devcontainer/: devcontainer.json  docker-compose.yml
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/: .gitattributes  AppSettings.json  Dockerfile  EntryPoint.cs  Nameless.AdventureWorks.IdentityServer.csproj  nuget.config  readme.md
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/Api/v1/Controllers/: AuthenticateController.cs  HomeController.cs
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/Api/v1/Models/: AuthenticationInput.cs  AuthenticationOutput.cs  WorkingOutput.cs
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/App_StartUp/: StartUp.Auth.cs  StartUp.AutoMapper.cs  StartUp.CompositionRoot.cs  StartUp.Cors.cs  StartUp.Endpoints.cs  StartUp.EntityFrameworkCore.cs  StartUp.ErrorHandling.cs  StartUp.HttpSecurity.cs  StartUp.Identity.cs  StartUp.Options.cs  StartUp.Routing.cs  StartUp.Swagger.cs  StartUp.Versioning.cs  StartUp.cs
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/Entities/: EntityBase.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserToken.cs
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/Entities/Migrations/: 20230720221600_InitialMigration.Designer.cs  20230720221600_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/Extensions/: AuthenticationResponseExtension.cs
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/Options/: AdministratorOptions.cs
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/Properties/: launchSettings.json
apps/IdentityServer/server/Nameless.AdventureWorks.IdentityServer/Services/Impl/: AuthenticationService.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/: AppSettings.json  Dockerfile  Nameless.AdventureWorks.IdentityServer.csproj  Usings.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Api/v1/: AuthenticateController.cs  HomeController.cs  UserController.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Api/v1/Mappings/: AuthenticationOutput_AuthenticationResponse.cs  CreateUserInput_User.cs  User_CreateUserOutput.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Api/v1/Models/: AuthenticationInput.cs  AuthenticationOutput.cs  CreateUserInput.cs  CreateUserOutput.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Api/v1/Validations/: AuthenticationInputValidation.cs  CreateUserValidation.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/App_StartUp/: StartUp.Auth.cs  StartUp.AutoMapper.cs  StartUp.CompositionRoot.cs  StartUp.Cors.cs  StartUp.Endpoints.cs  StartUp.EntityFrameworkCore.cs  StartUp.ErrorHandling.cs  StartUp.FluentValidation.cs  StartUp.HttpSecurity.cs  StartUp.Identity.cs  StartUp.Options.cs  StartUp.Routing.cs  StartUp.Swagger.cs  StartUp.Versioning.cs  StartUp.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Dtos/: ErrorCollection.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Entities/: ApplicationDbContext.cs  Role.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Entities/Migrations/: 20230703204146_InitialMigration.Designer.cs  20230703204146_InitialMigration.cs  20230703224839_AddedColumnsFirstNameLastNameToUser.Designer.cs  20230703224839_AddedColumnsFirstNameLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Exceptions/: AuthenticationException.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Options/: AdministratorOptions.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Properties/: launchSettings.json
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Services/: IAuthenticationService.cs
apps/IdentityServer/server_old/Nameless.AdventureWorks.IdentityServer/Services/Impl/: AuthenticationService.cs
libs/Nameless.AdventureWorks/: Nameless.AdventureWorks.csproj
libs/Nameless.AdventureWorks.CommandQuery/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  Nameless.AdventureWorks.CommandQuery.csproj
libs/Nameless.AdventureWorks.CommandQuery.Impl/: CommandQueryModule.cs  Dispatcher.cs  Nameless.AdventureWorks.CommandQuery.Impl.csproj
libs/Nameless.AdventureWorks.CommandQuery.UnitTests/: DispatcherTests.cs  Nameless.AdventureWorks.CommandQuery.UnitTests.csproj
libs/Nameless.AdventureWorks.Core/: ApiControllerBase.cs  Constants.cs  Defaults.cs  Nameless.AdventureWorks.Core.csproj  NullDispose.cs  Prevent.cs  Usings.cs
libs/Nameless.AdventureWorks.Core.UnitTests/: Nameless.AdventureWorks.Core.UnitTests.csproj
libs/Nameless.AdventureWorks.ProducerConsumer/: Arg.cs  ArgCollection.cs  ConsumerArgs.cs  IConsumerService.cs  IProducerService.cs  MessageEventHandler.cs  Nameless.AdventureWorks.ProducerConsumer.csproj  ProducerArgs.cs  Registration.cs
libs/Nameless.AdventureWorks.ProducerConsumer.RabbitMQ/: BasicPropertiesExtension.cs  ChannelManager.cs  ConnectionManager.cs  Constants.cs  ConsumerArgsExtension.cs  ConsumerService.cs  Envelope.cs  IChannelManager.cs  IConnectionManager.cs  Nameless.AdventureWorks.ProducerConsumer.RabbitMQ.csproj  ProducerArgsExtension.cs  ProducerConsumerOptions.cs  ProducerService.cs
libs/Nameless.AdventureWorks/Extensions/: IdentityResultExtension.cs  JwtOptionsExtension.cs  StringExtension.cs  ValidationResultExtension.cs
libs/Nameless.AdventureWorks/Middlewares/: JwtAuthorizationMiddleware.cs
libs/Nameless.AdventureWorks/Models/: ClientErrorCollection.cs
libs/Nameless.AdventureWorks/Services/: IJwtService.cs
libs/Nameless.AdventureWorks/Services/Impl/: JwtService.cs
(+33 files in other folders)
