<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Nameless.AdventureWorks.CommandQuery</RootNamespace>

		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nameless.AdventureWorks.CommandQuery\Nameless.AdventureWorks.CommandQuery.csproj" />
    <ProjectReference Include="..\Nameless.AdventureWorks.Core\Nameless.AdventureWorks.Core.csproj" />
  </ItemGroup>

</Project>
